# sales-data-analysis-2

./: README.md  build.gradle
src/main/java/com/bsmlima/salesdataanalysis/: Application.java
src/main/java/com/bsmlima/salesdataanalysis/config/: AppConfig.java
src/main/java/com/bsmlima/salesdataanalysis/dao/: ReportDao.java
src/main/java/com/bsmlima/salesdataanalysis/dto/: Customer.java  Sale.java  SaleItem.java  SalesData.java  Salesman.java
src/main/java/com/bsmlima/salesdataanalysis/parser/: CustomerDataParser.java  DataParser.java  FileParser.java  SaleDataParser.java  SalesmanDataParser.java
src/main/java/com/bsmlima/salesdataanalysis/service/: ReportService.java
src/main/java/com/bsmlima/salesdataanalysis/watcher/: DirectoryWatcher.java
src/main/resources/: application.yml
src/test/java/com/bsmlima/salesdataanalysis/parser/: FileParserTest.java
src/test/java/com/bsmlima/salesdataanalysis/service/: ReportServiceTest.java
