plugins {
    id 'java'
    id 'application'
    id 'idea'
}

ext {
    springVersion = '5.2.2.RELEASE'
    springBootVersion = '2.5.0'
    lombokVersion = '1.18.20'
}

group 'com.bsmlima'
version '1.0-SNAPSHOT'
mainClassName = 'com.bsmlima.salesdataanalysis.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    implementation group: 'junit', name: 'junit', version: '4.13.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}
